<meta charset="UTF-8">
<!doctype html>
<html>

<head>
  <title>PUCP Downloader</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="../css/material.min.css">
  <link rel="stylesheet" href="../css/f.css">
  <script src="../css/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="./popup.js"></script>
</head>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Descargador PUCP</h2>
  </div>

  <div class="mdl-card__actions mdl-card--border">

    <small style="font-size:75%; padding-left: 1%;">Click and drag or use ⌘ key to select multiple options:</small>
    <div style="padding-left: 1%">
      <div class="mdl-textfield mdl-js-textfield">
        <input style="font-size:75%;" class="mdl-textfield__input" type="text" id="search">
        <label style="font-size:75%;" class="mdl-textfield__label" for="search">search... (regex supported)</label>
      </div>
    </div>
    <select multiple class="mdl-textfield__input" id="resourceSelector">
    </select>
    <br>
    <div style="padding-left: 1%;" id=footer>
      <div style="zoom: .9">
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="organize">
          <input type="checkbox" id="organize" class="mdl-checkbox__input" checked>
          <span style="font-size:75%;" class="mdl-checkbox__label">Organize into folder (Not released)</span>
        </label>
        <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="replaceFilename">
          <input type="checkbox" id="replaceFilename" class="mdl-checkbox__input">
          <span style="font-size:75%;" class="mdl-checkbox__label">Replace filename with name that you see</span>
        </label>

        <label for="resourcesSection">
          <br>
          <br>
          <span style="font-size:75%;">Hint: Head to the Resouces to download all resources at once!</span>
          <br>
          <br>
        </label>

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--red"
          id="downloadResources">Download</button>


        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
          id="downloadAll">Download All</button>
        <a href="">
          <div id="shareLink" class="icon material-icons">share</div>
        </a>
        <div style="display: inline;">
          <a id="sourceCode" href="https://github.com/ZurMaD/pucp_downloader">
            <img src="../assets/github120.png" alt="Souce code" align="right" style="width: 9%; padding-right: 2%;">
          </a>
        </div>
      </div>

      <div hidden='hidden' id=feedbackDiv>
        <br>
        <small id=feedbackPrompt>You just downloaded 50th file using this tool! 🎉 <br /> <br /> The creator spents more
          than <b>30 hours</b> to learn & develop this extension, could you please rate my efforts? 😬</small>
        <button class="mdl-button mdl-js-button mdl-button--accent" id=sure>
          Sure! 😎
        </button>
        <button style='position:absolute; right: 5%;' class="mdl-button mdl-js-button mdl-button--primary" id=nah>
          Nah! 😒
        </button>
      </div>
    </div>
  </div>
</div>
</body>

</html>