{
  "name": "Descargador PUCP",
  "description": "Descargar todos los archivos del Campus Virtual de un curso",
  "version": "0.0.1",
  "manifest_version": 2,
  "author": "@pablogod",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "browser_action": {
    "default_popup": "src/popup.html"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "permissions": ["activeTab", "downloads", "storage"]
}
